<GameFile>
  <PropertyGroup Name="BtnGang" Type="Node" ID="cf9a0ef8-5a2b-48e0-886b-2ad1e4e8e47d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="327" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_gang" ActionTag="1543708542" Tag="328" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-55.0000" BottomMargin="-55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ImgGangCard" ActionTag="-1994296711" VisibleForFrame="False" Tag="726" IconVisible="False" LeftMargin="54.3079" RightMargin="-20.3079" TopMargin="-33.4594" BottomMargin="25.4594" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.3079" Y="84.4594" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8392" Y="0.7678" />
                <PreSize X="0.6909" Y="1.0727" />
                <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1836880957" Tag="329" IconVisible="False" LeftMargin="15.0000" RightMargin="13.0000" TopMargin="22.0000" BottomMargin="8.0000" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.4364" />
                <PreSize X="0.7455" Y="0.7273" />
                <FileData Type="Normal" Path="GameLayer/flag_gang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GameLayer/btn_action1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>