<GameFile>
  <PropertyGroup Name="BtnPeng" Type="Node" ID="c28aaa91-02dc-48bb-82cc-7f50d37050e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="324" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_peng" ActionTag="1201221589" Tag="325" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-55.0000" BottomMargin="-55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_16" ActionTag="-817713518" Tag="326" IconVisible="False" LeftMargin="14.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="6.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.4364" />
                <PreSize X="0.7636" Y="0.7636" />
                <FileData Type="Normal" Path="GameLayer/flag_peng.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GameLayer/btn_action1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>