<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="900808c7-4099-4476-9cb8-c5693ce45b32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ Bg" ActionTag="-883066617" Tag="27" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_game" ActionTag="1839435081" Tag="28" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameLayer/bg_game.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_center" ActionTag="-486146141" Tag="29" IconVisible="False" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="107.0000" BottomMargin="107.0000" LeftEage="167" RightEage="167" TopEage="166" BottomEage="166" Scale9OriginX="167" Scale9OriginY="166" Scale9Width="173" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="506.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3961" Y="0.7028" />
                <FileData Type="Normal" Path="GameLayer/bg_center.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Wheel" ActionTag="1222031897" Tag="139" IconVisible="False" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="294.5000" BottomMargin="294.5000" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Wheel_0" ActionTag="-450023476" Tag="140" IconVisible="False" LeftMargin="-123.0000" RightMargin="-171.0000" TopMargin="93.5000" BottomMargin="-165.5000" LeftEage="167" RightEage="167" TopEage="66" BottomEage="66" Scale9OriginX="167" Scale9OriginY="66" Scale9Width="92" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="426.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="-64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6818" Y="-0.4885" />
                    <PreSize X="3.2273" Y="1.5496" />
                    <FileData Type="Normal" Path="GameLayer/time0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wheel_1" ActionTag="-1545567018" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="-166.0000" RightMargin="94.0000" TopMargin="-171.5000" BottomMargin="-122.5000" LeftEage="67" RightEage="67" TopEage="66" BottomEage="66" Scale9OriginX="67" Scale9OriginY="66" Scale9Width="70" Scale9Height="293" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="425.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4848" Y="0.6870" />
                    <PreSize X="1.5455" Y="3.2443" />
                    <FileData Type="Normal" Path="GameLayer/time1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wheel_2" ActionTag="1639458516" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="-119.1962" RightMargin="-170.8038" TopMargin="-165.5000" BottomMargin="95.5000" LeftEage="167" RightEage="167" TopEage="66" BottomEage="66" Scale9OriginX="167" Scale9OriginY="66" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="422.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8038" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6955" Y="1.4962" />
                    <PreSize X="3.1970" Y="1.5344" />
                    <FileData Type="Normal" Path="GameLayer/time2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wheel_3" ActionTag="1233536800" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="94.0000" RightMargin="-166.0000" TopMargin="-171.5000" BottomMargin="-122.5000" LeftEage="67" RightEage="67" TopEage="66" BottomEage="66" Scale9OriginX="67" Scale9OriginY="66" Scale9Width="70" Scale9Height="293" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="425.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4848" Y="0.6870" />
                    <PreSize X="1.5455" Y="3.2443" />
                    <FileData Type="Normal" Path="GameLayer/time3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Timer_0" ActionTag="308819473" Tag="258" IconVisible="False" LeftMargin="40.0000" RightMargin="68.0000" TopMargin="48.0000" BottomMargin="51.0000" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3939" Y="0.5115" />
                    <PreSize X="0.1818" Y="0.2443" />
                    <FileData Type="Normal" Path="GameLayer/timer_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Timer_1" ActionTag="1248792944" Tag="259" IconVisible="False" LeftMargin="68.0000" RightMargin="40.0000" TopMargin="48.0000" BottomMargin="51.0000" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6061" Y="0.5115" />
                    <PreSize X="0.1818" Y="0.2443" />
                    <FileData Type="Normal" Path="GameLayer/timer_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1031" Y="0.1819" />
                <FileData Type="Normal" Path="GameLayer/time_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ Prepare" ActionTag="2059267188" Tag="25" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Playing" ActionTag="466499212" Tag="26" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>