<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="900808c7-4099-4476-9cb8-c5693ce45b32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ Bg" ActionTag="-883066617" Tag="27" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_game" ActionTag="1839435081" Tag="28" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameLayer/bg_game.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_center" ActionTag="-486146141" Tag="29" IconVisible="False" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="107.0000" BottomMargin="107.0000" LeftEage="167" RightEage="167" TopEage="166" BottomEage="166" Scale9OriginX="167" Scale9OriginY="166" Scale9Width="173" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="506.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3961" Y="0.7028" />
                <FileData Type="Normal" Path="GameLayer/bg_center.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Wheel" ActionTag="1222031897" Tag="139" IconVisible="False" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="294.5000" BottomMargin="294.5000" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Wheel_0" ActionTag="-450023476" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="-123.0000" RightMargin="-171.0000" TopMargin="93.5000" BottomMargin="-165.5000" LeftEage="167" RightEage="167" TopEage="66" BottomEage="66" Scale9OriginX="167" Scale9OriginY="66" Scale9Width="92" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="426.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="-64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6818" Y="-0.4885" />
                    <PreSize X="3.2273" Y="1.5496" />
                    <FileData Type="Normal" Path="GameLayer/time0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wheel_1" ActionTag="-1545567018" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="-166.0000" RightMargin="94.0000" TopMargin="-171.5000" BottomMargin="-122.5000" LeftEage="67" RightEage="67" TopEage="66" BottomEage="66" Scale9OriginX="67" Scale9OriginY="66" Scale9Width="70" Scale9Height="293" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="425.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4848" Y="0.6870" />
                    <PreSize X="1.5455" Y="3.2443" />
                    <FileData Type="Normal" Path="GameLayer/time1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wheel_2" ActionTag="1639458516" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="-119.1962" RightMargin="-170.8038" TopMargin="-165.5000" BottomMargin="95.5000" LeftEage="167" RightEage="167" TopEage="66" BottomEage="66" Scale9OriginX="167" Scale9OriginY="66" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="422.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8038" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6955" Y="1.4962" />
                    <PreSize X="3.1970" Y="1.5344" />
                    <FileData Type="Normal" Path="GameLayer/time2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wheel_3" ActionTag="1233536800" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="94.0000" RightMargin="-166.0000" TopMargin="-171.5000" BottomMargin="-122.5000" LeftEage="67" RightEage="67" TopEage="66" BottomEage="66" Scale9OriginX="67" Scale9OriginY="66" Scale9Width="70" Scale9Height="293" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="425.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4848" Y="0.6870" />
                    <PreSize X="1.5455" Y="3.2443" />
                    <FileData Type="Normal" Path="GameLayer/time3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Timer_0" ActionTag="308819473" Tag="258" IconVisible="False" LeftMargin="40.0000" RightMargin="68.0000" TopMargin="48.0000" BottomMargin="51.0000" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3939" Y="0.5115" />
                    <PreSize X="0.1818" Y="0.2443" />
                    <FileData Type="Normal" Path="GameLayer/timer_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Timer_1" ActionTag="1248792944" Tag="259" IconVisible="False" LeftMargin="68.0000" RightMargin="40.0000" TopMargin="48.0000" BottomMargin="51.0000" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6061" Y="0.5115" />
                    <PreSize X="0.1818" Y="0.2443" />
                    <FileData Type="Normal" Path="GameLayer/timer_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1031" Y="0.1819" />
                <FileData Type="Normal" Path="GameLayer/time_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Exit" ActionTag="626977386" Tag="24" IconVisible="False" LeftMargin="22.5000" RightMargin="1182.5000" TopMargin="101.5000" BottomMargin="541.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.8056" />
                <PreSize X="0.0586" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameLayer/bt_exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Set" ActionTag="1336551297" Tag="25" IconVisible="False" LeftMargin="22.5000" RightMargin="1182.5000" TopMargin="21.5000" BottomMargin="621.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.9167" />
                <PreSize X="0.0586" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameLayer/bt_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_LeftCard" ActionTag="-831784512" Tag="26" IconVisible="False" LeftMargin="719.5000" RightMargin="399.5000" TopMargin="339.5000" BottomMargin="339.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Text_LeftCard" ActionTag="692263978" Tag="27" IconVisible="False" LeftMargin="94.0000" RightMargin="67.0000" TopMargin="21.0000" BottomMargin="20.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5839" Y="0.4878" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="num.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.5000" />
                <PreSize X="0.1258" Y="0.0569" />
                <FileData Type="Normal" Path="GameLayer/b1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Game" ActionTag="466499212" Tag="26" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="DiscardCard_0" ActionTag="1530768108" Tag="64" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="433.0000" BottomMargin="143.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.1986" />
                <PreSize X="0.5000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiscardCard_1" ActionTag="114893017" Tag="67" IconVisible="False" LeftMargin="195.0000" RightMargin="905.0000" TopMargin="137.0000" BottomMargin="150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="433.0000" />
                <AnchorPoint />
                <Position X="195.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.2083" />
                <PreSize X="0.1406" Y="0.6014" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiscardCard_2" ActionTag="905256841" Tag="66" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="136.0000" BottomMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="144.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6111" />
                <PreSize X="0.5000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiscardCard_3" ActionTag="1483372091" Tag="65" IconVisible="False" LeftMargin="905.0000" RightMargin="195.0000" TopMargin="150.0000" BottomMargin="137.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="433.0000" />
                <AnchorPoint />
                <Position X="905.0000" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7070" Y="0.1903" />
                <PreSize X="0.1406" Y="0.6014" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerPanel_0" ActionTag="547219578" Tag="68" IconVisible="False" TopMargin="560.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="ting_0" ActionTag="1617944031" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="5.0000" RightMargin="1047.0000" TopMargin="-18.0000" BottomMargin="60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="228.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_18" ActionTag="1259468418" Tag="79" IconVisible="False" TopMargin="-90.0000" BottomMargin="132.0000" LeftEage="75" RightEage="75" TopEage="25" BottomEage="25" Scale9OriginX="75" Scale9OriginY="25" Scale9Width="78" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="228.0000" Y="76.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.4407" />
                        <PreSize X="1.0000" Y="0.6441" />
                        <FileData Type="Normal" Path="GameLayer/tingbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ting_card" ActionTag="-974864426" Tag="80" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="228.0000" Y="118.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="60.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0039" Y="0.3750" />
                    <PreSize X="0.1781" Y="0.7375" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="comb_0" ActionTag="899620348" Tag="75" IconVisible="False" LeftMargin="120.0000" RightMargin="170.0000" TopMargin="32.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="990.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.0625" />
                    <PreSize X="0.7734" Y="0.7375" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HandCard_0" ActionTag="-778824229" Tag="76" IconVisible="False" LeftMargin="120.0000" RightMargin="170.0000" TopMargin="32.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="990.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.0625" />
                    <PreSize X="0.7734" Y="0.7375" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RecvHandCard_0" ActionTag="-874831694" Tag="223" IconVisible="False" LeftMargin="1162.0000" RightMargin="39.0000" TopMargin="30.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="79.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="1162.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9078" Y="0.0625" />
                    <PreSize X="0.0617" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerPanel_1" ActionTag="947865405" Tag="69" IconVisible="False" LeftMargin="140.0000" RightMargin="1060.0000" TopMargin="-95.0000" BottomMargin="125.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="690.0000" />
                <Children>
                  <AbstractNodeData Name="comb_1" ActionTag="-1752245552" Tag="72" IconVisible="False" RightMargin="-38.0000" TopMargin="-270.0000" BottomMargin="160.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="118.0000" Y="800.0000" />
                    <AnchorPoint />
                    <Position Y="160.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2319" />
                    <PreSize X="1.4750" Y="1.1594" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HandCard_1" ActionTag="-789879941" Tag="73" IconVisible="False" TopMargin="-250.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="800.0000" />
                    <AnchorPoint />
                    <Position Y="140.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2029" />
                    <PreSize X="1.0000" Y="1.1594" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RecvCard_1" ActionTag="-1041747833" VisibleForFrame="False" Tag="85" IconVisible="False" RightMargin="30.0000" TopMargin="570.0000" LeftEage="16" RightEage="16" TopEage="39" BottomEage="39" Scale9OriginX="16" Scale9OriginY="39" Scale9Width="18" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0870" />
                    <PreSize X="0.6250" Y="0.1739" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/hand_left.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="140.0000" Y="125.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.1736" />
                <PreSize X="0.0625" Y="0.9583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerPanel_2" ActionTag="-1830025265" Tag="70" IconVisible="False" LeftMargin="160.0000" RightMargin="-92.0000" TopMargin="-20.0000" BottomMargin="572.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1212.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="comb_2" ActionTag="-651788802" Tag="81" IconVisible="False" LeftMargin="172.0000" RightMargin="13.0000" TopMargin="20.0000" BottomMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1027.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="172.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1419" Y="0.1786" />
                    <PreSize X="0.8474" Y="0.7024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HandCard_2" ActionTag="1986081018" Tag="82" IconVisible="False" LeftMargin="174.0000" RightMargin="11.0000" TopMargin="20.0000" BottomMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1027.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="174.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1436" Y="0.1786" />
                    <PreSize X="0.8474" Y="0.7024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RecvCard_2" ActionTag="1306448851" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="63.0000" RightMargin="1070.0000" TopMargin="18.0000" BottomMargin="30.0000" LeftEage="26" RightEage="26" TopEage="39" BottomEage="39" Scale9OriginX="26" Scale9OriginY="39" Scale9Width="27" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="63.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0520" Y="0.1786" />
                    <PreSize X="0.0652" Y="0.7143" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/hand_top.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" Y="572.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.7944" />
                <PreSize X="0.9469" Y="0.2333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerPanel_3" ActionTag="643150025" Tag="71" IconVisible="False" LeftMargin="1110.0000" RightMargin="90.0000" TopMargin="-95.0000" BottomMargin="125.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="690.0000" />
                <Children>
                  <AbstractNodeData Name="HandCard_3" ActionTag="1293387174" Tag="86" IconVisible="False" TopMargin="-210.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="800.0000" />
                    <AnchorPoint />
                    <Position Y="100.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1449" />
                    <PreSize X="1.0000" Y="1.1594" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="comb_3" ActionTag="-512346350" Tag="87" IconVisible="False" LeftMargin="-12.0000" RightMargin="-26.0000" TopMargin="-190.0000" BottomMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="118.0000" Y="800.0000" />
                    <AnchorPoint />
                    <Position X="-12.0000" Y="80.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1500" Y="0.1159" />
                    <PreSize X="1.4750" Y="1.1594" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RecvCard_3" ActionTag="-184864031" VisibleForFrame="False" Tag="88" IconVisible="False" RightMargin="30.0000" TopMargin="-10.0000" BottomMargin="580.0000" LeftEage="16" RightEage="16" TopEage="39" BottomEage="39" Scale9OriginX="16" Scale9OriginY="39" Scale9Width="18" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position Y="580.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8406" />
                    <PreSize X="0.6250" Y="0.1739" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/hand_right.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1110.0000" Y="125.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8672" Y="0.1736" />
                <PreSize X="0.0625" Y="0.9583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="OperateNotifyGroup" ActionTag="-122406775" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="400.0000" RightMargin="305.0000" TopMargin="420.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="575.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.2222" />
                <PreSize X="0.4492" Y="0.1944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Player" ActionTag="2069942998" Tag="28" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="face_frame_0" ActionTag="-391833841" Tag="30" IconVisible="False" LeftMargin="583.0000" RightMargin="583.0000" TopMargin="563.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="PanelObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Header" ActionTag="1641107659" Tag="31" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5965" Y="0.5965" />
                    <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Banker" ActionTag="741935117" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="69.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="69.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8421" Y="0.8421" />
                    <PreSize X="0.4649" Y="0.4737" />
                    <FileData Type="Normal" Path="GameLayer/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Score" ActionTag="364091312" Tag="33" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="106.0000" BottomMargin="-18.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="15" BottomEage="15" Scale9OriginX="56" Scale9OriginY="15" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Score" ActionTag="788185799" Tag="34" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0439" />
                    <PreSize X="0.7895" Y="0.2281" />
                    <FileData Type="Normal" Path="GameLayer/im_userscore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Ready" ActionTag="1782688183" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-39.0000" BottomMargin="107.0000" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1404" />
                    <PreSize X="0.3684" Y="0.4035" />
                    <FileData Type="Normal" Path="GameLayer/im_ready.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1389" />
                <PreSize X="0.0891" Y="0.1583" />
                <FileData Type="Normal" Path="GameLayer/im_defaultheadbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_frame_1" ActionTag="885446515" Tag="36" IconVisible="False" LeftMargin="103.0000" RightMargin="1063.0000" TopMargin="303.0000" BottomMargin="303.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="PanelObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Header" ActionTag="-1658388242" Tag="37" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5965" Y="0.5965" />
                    <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Banker" ActionTag="1233280765" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="69.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="69.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8421" Y="0.8421" />
                    <PreSize X="0.4649" Y="0.4737" />
                    <FileData Type="Normal" Path="GameLayer/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Score" ActionTag="447200877" Tag="39" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="106.0000" BottomMargin="-18.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="15" BottomEage="15" Scale9OriginX="56" Scale9OriginY="15" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Score" ActionTag="-102037476" Tag="40" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0439" />
                    <PreSize X="0.7895" Y="0.2281" />
                    <FileData Type="Normal" Path="GameLayer/im_userscore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Ready" ActionTag="-1370934114" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="109.0000" RightMargin="-37.0000" TopMargin="34.0000" BottomMargin="34.0000" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1404" Y="0.5000" />
                    <PreSize X="0.3684" Y="0.4035" />
                    <FileData Type="Normal" Path="GameLayer/im_ready.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize X="0.0891" Y="0.1583" />
                <FileData Type="Normal" Path="GameLayer/im_defaultheadbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_frame_2" ActionTag="-1791416907" Tag="48" IconVisible="False" LeftMargin="583.0000" RightMargin="583.0000" TopMargin="33.0000" BottomMargin="573.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="PanelObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Header" ActionTag="-978773875" Tag="49" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5965" Y="0.5965" />
                    <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Banker" ActionTag="-1187044101" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="69.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="69.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8421" Y="0.8421" />
                    <PreSize X="0.4649" Y="0.4737" />
                    <FileData Type="Normal" Path="GameLayer/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Score" ActionTag="-1412535700" Tag="51" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="106.0000" BottomMargin="-18.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="15" BottomEage="15" Scale9OriginX="56" Scale9OriginY="15" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Score" ActionTag="201332655" Tag="52" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0439" />
                    <PreSize X="0.7895" Y="0.2281" />
                    <FileData Type="Normal" Path="GameLayer/im_userscore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Ready" ActionTag="1126852489" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="133.0000" BottomMargin="-65.0000" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="-42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.3684" />
                    <PreSize X="0.3684" Y="0.4035" />
                    <FileData Type="Normal" Path="GameLayer/im_ready.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="630.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.0891" Y="0.1583" />
                <FileData Type="Normal" Path="GameLayer/im_defaultheadbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_frame_3" ActionTag="1504340890" Tag="42" IconVisible="False" LeftMargin="1063.0000" RightMargin="103.0000" TopMargin="303.0000" BottomMargin="303.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="PanelObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Header" ActionTag="-1135445642" Tag="43" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5965" Y="0.5965" />
                    <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Banker" ActionTag="-117038151" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="69.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="69.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8421" Y="0.8421" />
                    <PreSize X="0.4649" Y="0.4737" />
                    <FileData Type="Normal" Path="GameLayer/img_banker.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Score" ActionTag="1819577376" Tag="45" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="106.0000" BottomMargin="-18.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="15" BottomEage="15" Scale9OriginX="56" Scale9OriginY="15" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Score" ActionTag="-887430886" Tag="46" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0439" />
                    <PreSize X="0.7895" Y="0.2281" />
                    <FileData Type="Normal" Path="GameLayer/im_userscore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Ready" ActionTag="-405807264" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-37.0000" RightMargin="109.0000" TopMargin="34.0000" BottomMargin="34.0000" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1404" Y="0.5000" />
                    <PreSize X="0.3684" Y="0.4035" />
                    <FileData Type="Normal" Path="GameLayer/im_ready.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1120.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.0891" Y="0.1583" />
                <FileData Type="Normal" Path="GameLayer/im_defaultheadbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>