<GameFile>
  <PropertyGroup Name="GameOverLayer" Type="Layer" ID="64090603-673d-4d51-832c-ce4fb77f26ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="238" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="1399678608" Tag="37" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="1181864514" Tag="239" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="148.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="382" RightEage="382" TopEage="179" BottomEage="179" Scale9OriginX="382" Scale9OriginY="179" Scale9Width="394" Scale9Height="186" ctype="PanelObjectData">
            <Size X="1158.0000" Y="544.0000" />
            <Children>
              <AbstractNodeData Name="PlayerView_0" ActionTag="-806403601" Tag="243" IconVisible="False" LeftMargin="30.0000" RightMargin="25.0597" TopMargin="28.0000" BottomMargin="396.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1102.9403" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Over_Left" ActionTag="859515866" Tag="244" IconVisible="False" RightMargin="842.9403" TopMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar_bg_3" ActionTag="1635117130" Tag="251" IconVisible="False" LeftMargin="16.0000" RightMargin="148.0000" TopMargin="10.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Over_Head" ActionTag="19764786" Tag="252" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7917" Y="0.7917" />
                            <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2462" Y="0.5246" />
                        <PreSize X="0.3692" Y="0.7869" />
                        <FileData Type="Normal" Path="GameOverLayer/avatar_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2357" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Over_Hand_Card" ActionTag="1920736460" Tag="245" IconVisible="False" LeftMargin="280.0000" RightMargin="237.9403" TopMargin="-1.9984" BottomMargin="-0.0016" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="585.0000" Y="122.0000" />
                    <AnchorPoint />
                    <Position X="280.0000" Y="-0.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.0000" />
                    <PreSize X="0.5304" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Card" ActionTag="419702085" Tag="290" IconVisible="False" LeftMargin="875.0000" RightMargin="151.9403" TopMargin="2.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="875.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7933" />
                    <PreSize X="0.0689" Y="0.9833" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Hu" ActionTag="-2092037134" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="1015.8984" RightMargin="-3.9581" TopMargin="42.5609" BottomMargin="9.4391" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.3984" Y="43.4391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9623" Y="0.3620" />
                    <PreSize X="0.0825" Y="0.5667" />
                    <FileData Type="Normal" Path="GameOverLayer/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Over_Score" ActionTag="2034143791" Tag="291" IconVisible="False" LeftMargin="945.0000" RightMargin="67.9403" TopMargin="66.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.8976" Y="0.2917" />
                    <PreSize X="0.0816" Y="0.3083" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="396.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.7279" />
                <PreSize X="0.9525" Y="0.2206" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerView_1" ActionTag="-1941766340" Tag="118" IconVisible="False" LeftMargin="30.0000" RightMargin="25.0597" TopMargin="148.0000" BottomMargin="276.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1102.9403" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Over_Left" ActionTag="391976570" Tag="119" IconVisible="False" RightMargin="842.9403" TopMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar_bg_3" ActionTag="-2049020860" Tag="120" IconVisible="False" LeftMargin="16.0000" RightMargin="148.0000" TopMargin="10.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Over_Head" ActionTag="1239444487" Tag="121" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7917" Y="0.7917" />
                            <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2462" Y="0.5246" />
                        <PreSize X="0.3692" Y="0.7869" />
                        <FileData Type="Normal" Path="GameOverLayer/avatar_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2357" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Over_Hand_Card" ActionTag="-1657862710" Tag="122" IconVisible="False" LeftMargin="280.0000" RightMargin="237.9403" TopMargin="-1.9984" BottomMargin="-0.0016" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="585.0000" Y="122.0000" />
                    <AnchorPoint />
                    <Position X="280.0000" Y="-0.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.0000" />
                    <PreSize X="0.5304" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Card" ActionTag="-843999526" Tag="123" IconVisible="False" LeftMargin="875.0000" RightMargin="151.9403" TopMargin="2.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="875.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7933" />
                    <PreSize X="0.0689" Y="0.9833" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Hu" ActionTag="-255206170" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="1015.8984" RightMargin="-3.9581" TopMargin="42.5609" BottomMargin="9.4391" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.3984" Y="43.4391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9623" Y="0.3620" />
                    <PreSize X="0.0825" Y="0.5667" />
                    <FileData Type="Normal" Path="GameOverLayer/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Over_Score" ActionTag="-173724998" Tag="125" IconVisible="False" LeftMargin="945.0000" RightMargin="67.9403" TopMargin="66.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.8976" Y="0.2917" />
                    <PreSize X="0.0816" Y="0.3083" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.5074" />
                <PreSize X="0.9525" Y="0.2206" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerView_2" ActionTag="-60442124" Tag="126" IconVisible="False" LeftMargin="30.0000" RightMargin="25.0597" TopMargin="268.0000" BottomMargin="156.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1102.9403" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Over_Left" ActionTag="-1076076114" Tag="127" IconVisible="False" RightMargin="842.9403" TopMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar_bg_3" ActionTag="374807034" Tag="128" IconVisible="False" LeftMargin="16.0000" RightMargin="148.0000" TopMargin="10.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Over_Head" ActionTag="-971652615" Tag="129" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7917" Y="0.7917" />
                            <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2462" Y="0.5246" />
                        <PreSize X="0.3692" Y="0.7869" />
                        <FileData Type="Normal" Path="GameOverLayer/avatar_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2357" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Over_Hand_Card" ActionTag="-1667195635" Tag="130" IconVisible="False" LeftMargin="280.0000" RightMargin="237.9403" TopMargin="-1.9984" BottomMargin="-0.0016" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="585.0000" Y="122.0000" />
                    <AnchorPoint />
                    <Position X="280.0000" Y="-0.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.0000" />
                    <PreSize X="0.5304" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Card" ActionTag="-1717757735" Tag="131" IconVisible="False" LeftMargin="875.0000" RightMargin="151.9403" TopMargin="2.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="875.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7933" />
                    <PreSize X="0.0689" Y="0.9833" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Hu" ActionTag="-606832430" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="1015.8984" RightMargin="-3.9581" TopMargin="42.5609" BottomMargin="9.4391" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.3984" Y="43.4391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9623" Y="0.3620" />
                    <PreSize X="0.0825" Y="0.5667" />
                    <FileData Type="Normal" Path="GameOverLayer/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Over_Score" ActionTag="1527170243" Tag="133" IconVisible="False" LeftMargin="945.0000" RightMargin="67.9403" TopMargin="66.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.8976" Y="0.2917" />
                    <PreSize X="0.0816" Y="0.3083" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.2868" />
                <PreSize X="0.9525" Y="0.2206" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerView_3" ActionTag="-1138423098" Tag="134" IconVisible="False" LeftMargin="30.0000" RightMargin="25.0597" TopMargin="388.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1102.9403" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Over_Left" ActionTag="-580015519" Tag="135" IconVisible="False" RightMargin="842.9403" TopMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar_bg_3" ActionTag="1215722288" Tag="136" IconVisible="False" LeftMargin="16.0000" RightMargin="148.0000" TopMargin="10.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Over_Head" ActionTag="1221427445" Tag="137" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7917" Y="0.7917" />
                            <FileData Type="Normal" Path="GameLayer/im_nohead.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2462" Y="0.5246" />
                        <PreSize X="0.3692" Y="0.7869" />
                        <FileData Type="Normal" Path="GameOverLayer/avatar_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2357" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Over_Hand_Card" ActionTag="429881076" Tag="138" IconVisible="False" LeftMargin="280.0000" RightMargin="237.9403" TopMargin="-1.9984" BottomMargin="-0.0016" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="585.0000" Y="122.0000" />
                    <AnchorPoint />
                    <Position X="280.0000" Y="-0.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.0000" />
                    <PreSize X="0.5304" Y="1.0167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Card" ActionTag="465624924" Tag="139" IconVisible="False" LeftMargin="875.0000" RightMargin="151.9403" TopMargin="2.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="875.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7933" />
                    <PreSize X="0.0689" Y="0.9833" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Over_Hu" ActionTag="-1191212510" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="1015.8984" RightMargin="-3.9581" TopMargin="42.5609" BottomMargin="9.4391" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.3984" Y="43.4391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9623" Y="0.3620" />
                    <PreSize X="0.0825" Y="0.5667" />
                    <FileData Type="Normal" Path="GameOverLayer/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Over_Score" ActionTag="985646377" Tag="141" IconVisible="False" LeftMargin="945.0000" RightMargin="67.9403" TopMargin="66.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.8976" Y="0.2917" />
                    <PreSize X="0.0816" Y="0.3083" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.0662" />
                <PreSize X="0.9525" Y="0.2206" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4167" />
            <PreSize X="0.9047" Y="0.7556" />
            <FileData Type="Normal" Path="GameOverLayer/im_over_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Over_Result" ActionTag="-290635877" Tag="242" IconVisible="False" LeftMargin="390.1633" RightMargin="350.8367" TopMargin="20.0000" BottomMargin="520.0000" LeftEage="177" RightEage="177" TopEage="59" BottomEage="59" Scale9OriginX="177" Scale9OriginY="59" Scale9Width="185" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="539.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.6633" Y="610.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5154" Y="0.8472" />
            <PreSize X="0.4211" Y="0.2500" />
            <FileData Type="Normal" Path="GameOverLayer/result_win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Over_Close" ActionTag="-1283889344" Tag="240" IconVisible="False" LeftMargin="1179.5000" RightMargin="27.5000" TopMargin="113.5000" BottomMargin="533.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1216.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.7917" />
            <PreSize X="0.0570" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GameOverLayer/im_close_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>