<GameFile>
  <PropertyGroup Name="Gang0" Type="Node" ID="9afe3676-1c04-4c34-be39-8737234a4c05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="304" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-868628493" Tag="717" IconVisible="False" RightMargin="-228.0000" TopMargin="-148.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="228.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1349373768" Tag="716" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Image_right" ActionTag="-1009481693" Tag="305" IconVisible="False" LeftMargin="152.0000" TopMargin="30.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" />
                    <PreSize X="0.3333" Y="0.7973" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-1646844542" Tag="306" IconVisible="False" RightMargin="152.0000" TopMargin="30.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3333" Y="0.7973" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bottom" ActionTag="1275696082" Tag="307" IconVisible="False" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="30.0000" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" />
                    <PreSize X="0.3333" Y="0.7973" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_center" ActionTag="523492809" Tag="308" IconVisible="False" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="4.1960" BottomMargin="25.8040" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="25" Scale9OriginY="38" Scale9Width="26" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="76.0000" Y="25.8040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.1744" />
                    <PreSize X="0.3333" Y="0.7973" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/2/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0002" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>