<GameFile>
  <PropertyGroup Name="Peng1" Type="Node" ID="c1a0d67b-9cfe-430e-871b-2e2c454faffd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-106939271" Tag="54" IconVisible="False" RightMargin="-120.0000" TopMargin="-266.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="266.0000" />
            <Children>
              <AbstractNodeData Name="Panel_4" ActionTag="1473791091" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="266.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="-13304622" Tag="56" IconVisible="False" BottomMargin="152.0000" LeftEage="39" RightEage="39" TopEage="37" BottomEage="37" Scale9OriginX="39" Scale9OriginY="37" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="114.0000" />
                    <AnchorPoint />
                    <Position Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5714" />
                    <PreSize X="1.0000" Y="0.4286" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/1/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_center" ActionTag="2014017771" Tag="57" IconVisible="False" TopMargin="76.0000" BottomMargin="76.0000" LeftEage="39" RightEage="39" TopEage="37" BottomEage="37" Scale9OriginX="39" Scale9OriginY="37" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="114.0000" />
                    <AnchorPoint />
                    <Position Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2857" />
                    <PreSize X="1.0000" Y="0.4286" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/1/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-184685482" Tag="58" IconVisible="False" TopMargin="152.0000" LeftEage="39" RightEage="39" TopEage="37" BottomEage="37" Scale9OriginX="39" Scale9OriginY="37" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="114.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4286" />
                    <FileData Type="Normal" Path="GameLayer/Mahjong/1/mingmah_00.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.9900" ScaleY="0.9900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>