<GameFile>
  <PropertyGroup Name="SetLayer" Type="Layer" ID="8bb38705-4c58-4bcc-9733-a5c31c323230" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-795235436" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="741337434" Tag="13" IconVisible="False" LeftMargin="204.5000" RightMargin="204.5000" TopMargin="108.0000" BottomMargin="108.0000" LeftEage="213" RightEage="213" TopEage="151" BottomEage="151" Scale9OriginX="213" Scale9OriginY="151" Scale9Width="445" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="871.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6805" Y="0.7000" />
                <FileData Type="Normal" Path="SetLayer/im_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Set_Title" ActionTag="-1435265957" Tag="17" IconVisible="False" LeftMargin="567.0002" RightMargin="566.9998" TopMargin="192.0000" BottomMargin="492.0000" FontSize="36" LabelText="游戏设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7083" />
                <PreSize X="0.1141" Y="0.0500" />
                <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-689343659" Tag="23" IconVisible="False" LeftMargin="919.5414" RightMargin="240.4586" TopMargin="101.2897" BottomMargin="434.7103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.5414" Y="526.7103" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7653" Y="0.7315" />
                <PreSize X="0.0938" Y="0.2556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="SetLayer/im_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1103776739" Tag="86" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="260.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Volume" ActionTag="-227156349" Tag="88" IconVisible="False" LeftMargin="90.5000" RightMargin="450.5000" TopMargin="48.0000" BottomMargin="128.0000" FontSize="24" LabelText="音量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.2000" Y="0.7000" />
                    <PreSize X="0.0983" Y="0.1200" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_Volume" ActionTag="1857242513" Tag="87" IconVisible="False" LeftMargin="190.0000" RightMargin="150.0000" TopMargin="53.0000" BottomMargin="133.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="260.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5333" Y="0.7000" />
                    <PreSize X="0.4333" Y="0.0700" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4688" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>