<Solution>
  <PropertyGroup Name="UI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="AlertLayer">
          <Image Name="alertbg.png" />
          <Image Name="cancel.png" />
          <Image Name="ok.png" />
        </Folder>
        <Folder Name="GameLayer">
          <Folder Name="Effect">
            <Image Name="Chi.png" />
            <Image Name="Chi1.png" />
            <Image Name="Chi2.png" />
            <Image Name="Chi3.png" />
            <Image Name="Chi4.png" />
            <Image Name="Chi5.png" />
            <Image Name="Chi6.png" />
            <Image Name="Gang.png" />
            <Image Name="Gang1.png" />
            <Image Name="Gang2.png" />
            <Image Name="Gang3.png" />
            <Image Name="Gang4.png" />
            <Image Name="Hu.png" />
            <Image Name="Hu1.png" />
            <Image Name="Hu2.png" />
            <Image Name="Hu3.png" />
            <Image Name="Hu4.png" />
            <Image Name="Peng.png" />
            <Image Name="Peng1.png" />
            <Image Name="Peng2.png" />
            <Image Name="Peng3.png" />
            <Image Name="Peng4.png" />
            <Image Name="Zm.png" />
            <Image Name="Zm1.png" />
            <Image Name="Zm2.png" />
            <Image Name="Zm3.png" />
            <Image Name="Zm4.png" />
            <Image Name="Zm5.png" />
            <Image Name="Zm6.png" />
            <Image Name="Zm7.png" />
            <Image Name="Zm8.png" />
          </Folder>
          <Folder Name="Mahjong">
            <Folder Name="1">
              <Image Name="mingmah_00.png" />
              <Image Name="mingmah_11.png" />
              <Image Name="mingmah_12.png" />
              <Image Name="mingmah_13.png" />
              <Image Name="mingmah_14.png" />
              <Image Name="mingmah_15.png" />
              <Image Name="mingmah_16.png" />
              <Image Name="mingmah_17.png" />
              <Image Name="mingmah_18.png" />
              <Image Name="mingmah_19.png" />
              <Image Name="mingmah_21.png" />
              <Image Name="mingmah_22.png" />
              <Image Name="mingmah_23.png" />
              <Image Name="mingmah_24.png" />
              <Image Name="mingmah_25.png" />
              <Image Name="mingmah_26.png" />
              <Image Name="mingmah_27.png" />
              <Image Name="mingmah_28.png" />
              <Image Name="mingmah_29.png" />
              <Image Name="mingmah_31.png" />
              <Image Name="mingmah_32.png" />
              <Image Name="mingmah_33.png" />
              <Image Name="mingmah_34.png" />
              <Image Name="mingmah_35.png" />
              <Image Name="mingmah_36.png" />
              <Image Name="mingmah_37.png" />
              <Image Name="mingmah_38.png" />
              <Image Name="mingmah_39.png" />
              <Image Name="mingmah_41.png" />
              <Image Name="mingmah_42.png" />
              <Image Name="mingmah_43.png" />
              <Image Name="mingmah_44.png" />
              <Image Name="mingmah_45.png" />
              <Image Name="mingmah_46.png" />
              <Image Name="mingmah_47.png" />
            </Folder>
            <Folder Name="2">
              <Image Name="handmah_11.png" />
              <Image Name="handmah_12.png" />
              <Image Name="handmah_13.png" />
              <Image Name="handmah_14.png" />
              <Image Name="handmah_15.png" />
              <Image Name="handmah_16.png" />
              <Image Name="handmah_17.png" />
              <Image Name="handmah_18.png" />
              <Image Name="handmah_19.png" />
              <Image Name="handmah_21.png" />
              <Image Name="handmah_22.png" />
              <Image Name="handmah_23.png" />
              <Image Name="handmah_24.png" />
              <Image Name="handmah_25.png" />
              <Image Name="handmah_26.png" />
              <Image Name="handmah_27.png" />
              <Image Name="handmah_28.png" />
              <Image Name="handmah_29.png" />
              <Image Name="handmah_31.png" />
              <Image Name="handmah_32.png" />
              <Image Name="handmah_33.png" />
              <Image Name="handmah_34.png" />
              <Image Name="handmah_35.png" />
              <Image Name="handmah_36.png" />
              <Image Name="handmah_37.png" />
              <Image Name="handmah_38.png" />
              <Image Name="handmah_39.png" />
              <Image Name="handmah_41.png" />
              <Image Name="handmah_42.png" />
              <Image Name="handmah_43.png" />
              <Image Name="handmah_44.png" />
              <Image Name="handmah_45.png" />
              <Image Name="handmah_46.png" />
              <Image Name="handmah_47.png" />
              <Image Name="mingmah_00.png" />
              <Image Name="mingmah_11.png" />
              <Image Name="mingmah_12.png" />
              <Image Name="mingmah_13.png" />
              <Image Name="mingmah_14.png" />
              <Image Name="mingmah_15.png" />
              <Image Name="mingmah_16.png" />
              <Image Name="mingmah_17.png" />
              <Image Name="mingmah_18.png" />
              <Image Name="mingmah_19.png" />
              <Image Name="mingmah_21.png" />
              <Image Name="mingmah_22.png" />
              <Image Name="mingmah_23.png" />
              <Image Name="mingmah_24.png" />
              <Image Name="mingmah_25.png" />
              <Image Name="mingmah_26.png" />
              <Image Name="mingmah_27.png" />
              <Image Name="mingmah_28.png" />
              <Image Name="mingmah_29.png" />
              <Image Name="mingmah_31.png" />
              <Image Name="mingmah_32.png" />
              <Image Name="mingmah_33.png" />
              <Image Name="mingmah_34.png" />
              <Image Name="mingmah_35.png" />
              <Image Name="mingmah_36.png" />
              <Image Name="mingmah_37.png" />
              <Image Name="mingmah_38.png" />
              <Image Name="mingmah_39.png" />
              <Image Name="mingmah_41.png" />
              <Image Name="mingmah_42.png" />
              <Image Name="mingmah_43.png" />
              <Image Name="mingmah_44.png" />
              <Image Name="mingmah_45.png" />
              <Image Name="mingmah_46.png" />
              <Image Name="mingmah_47.png" />
            </Folder>
            <Folder Name="3">
              <Image Name="mingmah_00.png" />
              <Image Name="mingmah_11.png" />
              <Image Name="mingmah_12.png" />
              <Image Name="mingmah_13.png" />
              <Image Name="mingmah_14.png" />
              <Image Name="mingmah_15.png" />
              <Image Name="mingmah_16.png" />
              <Image Name="mingmah_17.png" />
              <Image Name="mingmah_18.png" />
              <Image Name="mingmah_19.png" />
              <Image Name="mingmah_21.png" />
              <Image Name="mingmah_22.png" />
              <Image Name="mingmah_23.png" />
              <Image Name="mingmah_24.png" />
              <Image Name="mingmah_25.png" />
              <Image Name="mingmah_26.png" />
              <Image Name="mingmah_27.png" />
              <Image Name="mingmah_28.png" />
              <Image Name="mingmah_29.png" />
              <Image Name="mingmah_31.png" />
              <Image Name="mingmah_32.png" />
              <Image Name="mingmah_33.png" />
              <Image Name="mingmah_34.png" />
              <Image Name="mingmah_35.png" />
              <Image Name="mingmah_36.png" />
              <Image Name="mingmah_37.png" />
              <Image Name="mingmah_38.png" />
              <Image Name="mingmah_39.png" />
              <Image Name="mingmah_41.png" />
              <Image Name="mingmah_42.png" />
              <Image Name="mingmah_43.png" />
              <Image Name="mingmah_44.png" />
              <Image Name="mingmah_45.png" />
              <Image Name="mingmah_46.png" />
              <Image Name="mingmah_47.png" />
            </Folder>
            <Image Name="hand_left.png" />
            <Image Name="hand_right.png" />
            <Image Name="hand_top.png" />
          </Folder>
          <Image Name="b1.png" />
          <Image Name="bg_center.png" />
          <Image Name="bg_game.jpg" />
          <Image Name="bt_exit.png" />
          <Image Name="bt_set.png" />
          <Image Name="bt_start.png" />
          <Image Name="btn_action0.png" />
          <Image Name="btn_action1.png" />
          <Image Name="flag_gang.png" />
          <Image Name="flag_guo.png" />
          <Image Name="flag_hu.png" />
          <Image Name="flag_peng.png" />
          <Image Name="im_defaulthead.png" />
          <Image Name="im_defaulthead_0.png" />
          <Image Name="im_defaulthead_1.png" />
          <Image Name="im_defaultheadbg.png" />
          <Image Name="im_nohead.png" />
          <Image Name="im_ready.png" />
          <Image Name="im_userscore.png" />
          <Image Name="img_banker.png" />
          <Image Name="img_sign.png" />
          <Image Name="time_bg.png" />
          <Image Name="time0.png" />
          <Image Name="time1.png" />
          <Image Name="time2.png" />
          <Image Name="time3.png" />
          <Image Name="timer_0.png" />
          <Image Name="timer_1.png" />
          <Image Name="timer_2.png" />
          <Image Name="timer_3.png" />
          <Image Name="timer_4.png" />
          <Image Name="timer_5.png" />
          <Image Name="timer_6.png" />
          <Image Name="timer_7.png" />
          <Image Name="timer_8.png" />
          <Image Name="timer_9.png" />
          <Image Name="tingbg.png" />
        </Folder>
        <Folder Name="GameOverLayer">
          <Image Name="avatar_bg.png" />
          <Image Name="im_close_btn.png" />
          <Image Name="im_over_bg.png" />
          <Image Name="over_banker.png" />
          <Image Name="result_draw.png" />
          <Image Name="result_lose.png" />
          <Image Name="result_win.png" />
          <Image Name="winner.png" />
        </Folder>
        <Folder Name="HelloLayer">
          <Image Name="bt_logon.png" />
          <Image Name="im_bg.png" />
          <Image Name="im_logo.png" />
        </Folder>
        <Project Name="AlertLayer.csd" Type="Layer" />
        <Project Name="BtnGang.csd" Type="Node" />
        <Project Name="BtnGuo.csd" Type="Node" />
        <Project Name="BtnHu.csd" Type="Node" />
        <Project Name="BtnPeng.csd" Type="Node" />
        <TTF Name="DFYuanW7-GB2312.ttf" />
        <Project Name="EffectGang.csd" Type="Node" />
        <Project Name="EffectHu.csd" Type="Node" />
        <Project Name="EffectPeng.csd" Type="Node" />
        <Project Name="EffectZm.csd" Type="Node" />
        <Project Name="GameLayer.csd" Type="Layer" />
        <Project Name="GameOverLayer.csd" Type="Layer" />
        <Project Name="Gang0.csd" Type="Node" />
        <Project Name="Gang1.csd" Type="Node" />
        <Project Name="HelloLayer.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="num.ttf" />
        <Project Name="Peng0.csd" Type="Node" />
        <Project Name="Peng1.csd" Type="Node" />
        <Project Name="SignAnim.csd" Type="Node" />
        <Project Name="SetLayer.csd" Type="Layer" />
        <Folder Name="SetLayer">
          <Image Name="im_close.png" />
          <Image Name="im_bg.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>