<Solution>
  <PropertyGroup Name="UI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="HelloLayer">
          <Image Name="bt_logon.png" />
          <Image Name="im_bg_1.jpg" />
        </Folder>
        <Project Name="HelloLayer.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>