<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.UI" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="UI-mobile" />
        <iOS_BundleID Value="iPhone Distribution: Youfang Xi (K267RDL76J)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GameLayer.csd" />
          <FilePathData Path="AlertLayer.csd" />
          <FilePathData Path="SetLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="SetLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>